<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Tea Cosy</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header id="navbar-header">
    <img id="logo" src="./assets/images/img-tea-cozy-logo.png">
    <ul class="menu">
      <li class="item first">Mission</li>
      <li class="item second">Featured Tea</li>
      <li class="item third">Locations</li>
    </ul>
  </header>
  <div class="mission">
      <div class="statement">
        <h2>Our Mission</h2>
        <p>Handpicked, Artisanally, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea
       </p>
      </div>
  </div>
  <div class="tea">
    <div class="tea-sub">
      <div class="tea-msg">Tea of the Month</div>
      <p>What's sleeping at The Tea Cozy
      </p>
    </div>  
    <div class="tea-img">
        <div class="first">
         <img class="tea-item" src="./assets/images/img-berryblitz.jpg" >
         <div>Fall Berry Bliz Tea</div>
       </div>
       <div class="first">
        <img class="tea-item" src="./assets/images/img-spiced-rum.jpg" >
        <div>Spliced Rum Tea</div>
      </div>
      <div class="first">
        <img class="tea-item" src="./assets/images/img-donut.jpg" >
        <div>Seasonal Donuts</div>
      </div>
      <div class="first">
        <img class="tea-item" src="./assets/images/img-myrtle-ave.jpg" >
        <div>Myrtle Ave Tea</div>
      </div>
      <div class="first">
        <img class="tea-item" src="./assets/images/img-bedford-bizarre.jpg" >
        <div>Bedford Bizarre Tea</div>
      </div>
      
    </div>
    <section class="location">
      <p class="loc">
        Locations
      </p>
      <div class="locations">
         <div class="item-loc1 items">
            <p><b>Downtime</b></p>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p><b>Portland, Maine</b></p>
         </div>
         <div class="item-loc2 items">
          <p><b>East Bayside</b></p>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p><b>Portland, Maine</b></p>
        </div>
        <div class="item-loc3 items">
          <p><b>Oakdale</b></p>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p><b>Portland, Maine</b></p>
        </div>
     </div>
    </section>
    <div class="about">
      <p class="tea-cosy">The Tea Cozy</p>
      <p class="email"><h5>contact@theteacozy.com</h5></p>
      <p class="phone">917-555-8904</p>
    </div>
  </div>
  <footer class="foot">
    <p>copyright The Tea Cozy 2017</p>
  </footer>
  
</body>
</html>
